{
     "NAME":"Karbonite Plus",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/KarbonitePlus/master/GameData/UmbraSpaceIndustries/KarbonitePlus/KPlus.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/KarbonitePlus/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"KarbonitePlus",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     }
 } 